@let(className="rounded-lg overflow-hidden border border-slate-200/60 bg-white text-slate-700 shadow-sm")

<div {{ $props.merge({class:[className]}).except(['movie']).toAttrs() }}>
    <div class="relative">
        <img src="https://picsum.photos/450/200?v={{movie.slug}}" class="w-full h-auto" />
    </div>
    <div class="p-7">
        <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">
            {{ movie.title}}
        </h2>
        <p class="mb-5 text-slate-500">
            {{ movie.summary }}
        </p>
        <a href="{{route('movies.show', { slug:movie.slug })}}"
            class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-slate-950 hover:bg-slate-950/90">
            View Movie</a>
    </div>
</div>