<nav class="flex justify-between items-center ">
    <div>
        <a href={{ route('home')}}>Home</a>
        <a href={{ route('movies.index')}}>Movies</a>
        <a href={{ route('directors.index')}}>Directors</a>
        <a href={{ route('writers.index')}}>Writers</a>
    </div>

    @if(auth.user)

    <div class="flex items-center gap-3 text-xs">
        <a href="{{route('watchlists.index')}}" >Watchlist</a>

        @if (auth.user.roleId === Roles.ADMIN)
        <a href={{ route('admin.dashboard')}} >Admin</a>
        @endif

        <form method="POST" action="{{route('auth.logout')}}">
            {{ csrfField() }}
            <button type="submit" class="bg-slate-50"> Logout {{ auth.user.fullName }}</button>
        </form>
    </div>
        @else

        <div>
            <a href={{ route('auth.login.show')}}>Login</a>
            <a href={{ route('auth.register.show')}}>Register</a>
        </div>
        @endif
  

</nav>