<nav class="flex justify-between items-center ">
    <div>
        <a href={{ route('home')}}>Home</a>
        <a href={{ route('movies.index')}}>Movies</a>
        <a href={{ route('directors.index')}}>Directors</a>
        <a href={{ route('writers.index')}}>Writers</a>
    </div>

    @if(auth.user)

    @if (auth.user.roleId === Roles.ADMIN)
    <a href={{ route('admin.dashboard')}} class="text-xs">Admin</a>
    @endif

    <form method="POST" action="{{route('auth.logout')}}">
        {{ csrfField() }}
        <button type="submit" class="text-xs bg-slate-50"> Logout {{ auth.user.fullName }}</button>
    </form>

    @else

    <div>
        <a href={{ route('auth.login.show')}}>Login</a>
        <a href={{ route('auth.register.show')}}>Register</a>
    </div>
    @endif

</nav>