

@layout()


<div class="flex flex-col items-center mt-4">

    <h1>Edit Profile</h1>

    @card( {class:'max-w-md'})

    <form method="POST" action="{{ route('profiles.update',{},{qs: {_method:'PUT'} } ) }}" class="flex flex-col gap-4 ">
        {{ csrfField()}}

        @!form.input({
        label:"Full Name",
        name:"fullName",
        value: auth.user.fullName,
        })

        @!form.input({
        label:"Biography",
        name:"description",
        type:"textarea",
        value:profile.description,
        })

        @button({type:'submit}'})
        Update Profile
        @end
    </form>

    @end
</div>

{{ inspect(flashMessages.all())}}
@end
