@layout()

@slot('meta')
<meta name="description" content="Browse and search our awesome movie list">
@end

<form method="GET" action="{{route('movies.index')}}">
    <div class="flex items-end gap-3 pt-4">
        @!form.input({
           label:'Title Search',
           name:'search',
           type: 'search',
           value:filter.search
        }) 

        @button({type:'submit'})
          Search
        @end
          
    </div>
</form>


<div class="max-w-3xl mx-auto mt-6">


  <h2 class="text-grey-500">All Movies</h2>

  <div class="flex flex-wrap -mx-6">
    @each(movie in movies)
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({movie, class: 'w-full', showWriterDirector: true })
    </div>
    @end

  </div>

  {{ inspect({globalExample})}}


</div>
@end