@layout()

@slot('meta')
<meta name="description" content="Our awesome movie list">
@end


<div class="max-w-3xl mx-auto mt-6">

  <h1 class="text-red-500">It Works !!</h1>



  <div class="flex flex-wrap -mx-6">
    @each(movie in movies)
    @!movie.card({movie, class: 'w-1/3' })
    @end
  </div>

  {{ inspect({globalExample})}}

  <div class="fixed bottom-0 right-3 flex gap-3">
    <form action="{{route('redis.flush',{},{qs:{ _method:'DELETE'}})}}" method="POST">
      {{csrfField()}}
      @button({type:'submit',class:'rounded-b-none'})
      @svg('ph:trash-fill',{class:'mr-2'})
      Flush Redis DB
      @end
    </form>

  </div>
</div>
@end