@layout()

@slot('meta')
<meta name="description" content="Our awesome movie list">
@end


<div class="max-w-3xl mx-auto mt-6">

  <h2 class="text-grey-500">Coming soon</h2>

  <div class="flex flex-wrap -mx-6">
    @each (movie in comingSoon)
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({ movie, class: 'w-full', showWriterDirector: true })
    </div>
    @end
  </div>

  <h2 class="text-grey-500">Recently released</h2>

  <div class="flex flex-wrap -mx-6">
    @each(movie in recentlyReleased)
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({movie, class: 'w-full', showWriterDirector: true })
    </div>
    @end

  </div>

  {{ inspect(flashMessages.all()) }}

  <div class="fixed bottom-0 right-3 flex gap-3">
    <form action="{{route('redis.flush',{},{qs:{ _method:'DELETE'}})}}" method="POST">
      {{csrfField()}}
      @button({type:'submit',class:'rounded-b-none'})
      @svg('ph:trash-fill',{class:'mr-2'})
      Flush Redis DB
      @end
    </form>

  </div>
</div>
@end