@layout()

@slot('meta')
<meta name="description" content="Movies in your watchlist">
@end

<form method="GET" action="{{route('watchlists.index')}}">
    <div class="flex items-end gap-3 pt-4">
        @!form.input({
           label:'Title Search',
           name:'search',
           type: 'search',
           value:filters.search
        }) 

        @form.input({type:'select',label:'Status',name:'status'}) 
            <option value="">All</option>
            @each(status in movieStatuses)
            <option value="{{status.id}}" {{html.attrs({selected:status.id == filters.status})}}>
                {{status.name}}
            </option>
            @endeach
        @end

        @form.input({type:'select',label:'Sort',name:'sort'}) 
        @each(item in movieSortOptions)
        <option value="{{item.id}}" {{html.attrs({selected:item.id == filters.sort})}}>
            {{item.text}}
        </option>
        @endeach
    @end

        @button({type:'submit'})
          Search
        @end
          
    </div>
</form>


<div class="max-w-3xl mx-auto mt-6">


  <h2 class="text-grey-500">Movies in your watchlist</h2>

  <div class="flex flex-wrap -mx-6">
    @each(movie in movies)
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({movie, class: 'w-full', showWriterDirector: true , showStatus: true })
    </div>
    @end

  </div>

  {{ inspect({globalExample})}}

  @!pagination({paginator:movies,qs:qs})


</div>
@end